<!-- 静的ファイルのURLを生成するstaticタグをロードする -->
{% load static %}
<!DOCTYPE html>
<!-- 言語指定をenからjaに変更 -->
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- ヘッダー情報のページタイトルを設定する -->
        <title>{% block title %}{% endblock %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <!-- Bootstrap core CSSを読み込むコードをBootstrapからコピー-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous">
                <style>
                    .bd-placeholder-img {
                      font-size: 1.125rem;
                      text-anchor: middle;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      user-select: none;
                    }
              
                    @media (min-width: 768px) {
                      .bd-placeholder-img-lg {
                        font-size: 3.5rem;
                      }
                    }

                    .select_wrap {
                        display: -webkit-flex;
                        display: flex;
                        /* -webkit-justify-content: center;
                        justify-content: center; */
                        -webkit-justify-content: space-around;
                        justify-content: space-around;
                        -webkit-align-items: center; */
                        align-items: center;
                        height: 100px;
                    }

                    /* .select_lists {
                        padding: 0 10px;
                        } */
                  </style>    
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">

                <a class="navbar-brand" href="{% url 'kouka2:index' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                        <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                    </svg>
                    <strong>Monster Strike Gallery</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <!-- ナビゲーションメニュー -->
                        {% if user.is_authenticated %}
                        <!-- ログイン中のメニュー -->
                        <li class="nav-item"><a class="nav-link" href="{% url 'kouka2:mypage' %}">マイページ</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'kouka2:index' %}">ホーム</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'accounts:logout' %}">ログアウト</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'password_reset' %}">パスワードのリセット</a></li>
                        <li class="nav-item"><a class="nav-link" href="mailto:admin@example.com">Email me</a></li>
                        {% else %}
                        <!-- ログイン状態ではないメニュー -->
                        <li class="nav-item"><a class="nav-link" href="{% url 'accounts:signup' %}">サインアップ</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'accounts:login' %}">ログイン</a></li>
                        <li class="nav-item"><a class="nav-link" href="mailto:admin@example.com">Email me</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Page header with logo and tagline-->
        <!-- <header class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">Welcome to Blog Home!</h1>
                    <p class="lead mb-0">A Bootstrap 5 starter layout for your next blog homepage</p>
                </div>
            </div>
        </header> -->
        <!-- Page content-->
        <main>
            <!-- メインコンテンツの本体部分は各ページのテンプレートで組み込む -->
            {% block contents %}{% endblock %}
        </main>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="float-end mb-1">
                    <a href="{% url 'kouka2:index' %}">Back to top</a>
                </p>
                <!-- フッターのテキストを任意のものに書き換え -->
                <p class="mb-1 text-white">
                    Monster Strike Gallery is &copy; please post a lot!</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
    </body>
</html>
